{
  "mcpServers": {
    "kodex-control": {
      "command": "sh",
      "args": ["./bin/kodex-control-mcp"],
      "cwd": ".",
      "env_vars": ["KODEX_GATEWAY_URL", "KODEX_GATEWAY_BINARY", "KODEX_ALLOW_REMOTE_SELF_CONTROL"]
    }
  }
}
